// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/chat.proto

/*
Package chat_protocol is a generated protocol buffer package.

It is generated from these files:
	proto/chat.proto

It has these top-level messages:
	Frame
	Identity
	Msg
	FriendEvent
*/
package chat_protocol

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type FriendEvent_EType int32

const (
	FriendEvent_Arrival   FriendEvent_EType = 0
	FriendEvent_Departure FriendEvent_EType = 1
)

var FriendEvent_EType_name = map[int32]string{
	0: "Arrival",
	1: "Departure",
}
var FriendEvent_EType_value = map[string]int32{
	"Arrival":   0,
	"Departure": 1,
}

func (x FriendEvent_EType) String() string {
	return proto.EnumName(FriendEvent_EType_name, int32(x))
}
func (FriendEvent_EType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{3, 0} }

type Frame struct {
	// Types that are valid to be assigned to Inner:
	//	*Frame_Id
	//	*Frame_Msg
	//	*Frame_FriendEvent
	Inner isFrame_Inner `protobuf_oneof:"inner"`
}

func (m *Frame) Reset()                    { *m = Frame{} }
func (m *Frame) String() string            { return proto.CompactTextString(m) }
func (*Frame) ProtoMessage()               {}
func (*Frame) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type isFrame_Inner interface {
	isFrame_Inner()
}

type Frame_Id struct {
	Id *Identity `protobuf:"bytes,3,opt,name=id,oneof"`
}
type Frame_Msg struct {
	Msg *Msg `protobuf:"bytes,1,opt,name=msg,oneof"`
}
type Frame_FriendEvent struct {
	FriendEvent *FriendEvent `protobuf:"bytes,2,opt,name=friend_event,json=friendEvent,oneof"`
}

func (*Frame_Id) isFrame_Inner()          {}
func (*Frame_Msg) isFrame_Inner()         {}
func (*Frame_FriendEvent) isFrame_Inner() {}

func (m *Frame) GetInner() isFrame_Inner {
	if m != nil {
		return m.Inner
	}
	return nil
}

func (m *Frame) GetId() *Identity {
	if x, ok := m.GetInner().(*Frame_Id); ok {
		return x.Id
	}
	return nil
}

func (m *Frame) GetMsg() *Msg {
	if x, ok := m.GetInner().(*Frame_Msg); ok {
		return x.Msg
	}
	return nil
}

func (m *Frame) GetFriendEvent() *FriendEvent {
	if x, ok := m.GetInner().(*Frame_FriendEvent); ok {
		return x.FriendEvent
	}
	return nil
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*Frame) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _Frame_OneofMarshaler, _Frame_OneofUnmarshaler, _Frame_OneofSizer, []interface{}{
		(*Frame_Id)(nil),
		(*Frame_Msg)(nil),
		(*Frame_FriendEvent)(nil),
	}
}

func _Frame_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*Frame)
	// inner
	switch x := m.Inner.(type) {
	case *Frame_Id:
		b.EncodeVarint(3<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Id); err != nil {
			return err
		}
	case *Frame_Msg:
		b.EncodeVarint(1<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Msg); err != nil {
			return err
		}
	case *Frame_FriendEvent:
		b.EncodeVarint(2<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.FriendEvent); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("Frame.Inner has unexpected type %T", x)
	}
	return nil
}

func _Frame_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*Frame)
	switch tag {
	case 3: // inner.id
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(Identity)
		err := b.DecodeMessage(msg)
		m.Inner = &Frame_Id{msg}
		return true, err
	case 1: // inner.msg
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(Msg)
		err := b.DecodeMessage(msg)
		m.Inner = &Frame_Msg{msg}
		return true, err
	case 2: // inner.friend_event
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(FriendEvent)
		err := b.DecodeMessage(msg)
		m.Inner = &Frame_FriendEvent{msg}
		return true, err
	default:
		return false, nil
	}
}

func _Frame_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*Frame)
	// inner
	switch x := m.Inner.(type) {
	case *Frame_Id:
		s := proto.Size(x.Id)
		n += proto.SizeVarint(3<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case *Frame_Msg:
		s := proto.Size(x.Msg)
		n += proto.SizeVarint(1<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case *Frame_FriendEvent:
		s := proto.Size(x.FriendEvent)
		n += proto.SizeVarint(2<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

type Identity struct {
	Fp string `protobuf:"bytes,1,opt,name=fp" json:"fp,omitempty"`
}

func (m *Identity) Reset()                    { *m = Identity{} }
func (m *Identity) String() string            { return proto.CompactTextString(m) }
func (*Identity) ProtoMessage()               {}
func (*Identity) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Identity) GetFp() string {
	if m != nil {
		return m.Fp
	}
	return ""
}

type Msg struct {
	Id     int32  `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Friend string `protobuf:"bytes,2,opt,name=friend" json:"friend,omitempty"`
	Sender string `protobuf:"bytes,4,opt,name=sender" json:"sender,omitempty"`
	Text   string `protobuf:"bytes,3,opt,name=text" json:"text,omitempty"`
}

func (m *Msg) Reset()                    { *m = Msg{} }
func (m *Msg) String() string            { return proto.CompactTextString(m) }
func (*Msg) ProtoMessage()               {}
func (*Msg) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *Msg) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Msg) GetFriend() string {
	if m != nil {
		return m.Friend
	}
	return ""
}

func (m *Msg) GetSender() string {
	if m != nil {
		return m.Sender
	}
	return ""
}

func (m *Msg) GetText() string {
	if m != nil {
		return m.Text
	}
	return ""
}

type FriendEvent struct {
	EventType FriendEvent_EType `protobuf:"varint,1,opt,name=eventType,enum=chat_protocol.FriendEvent_EType" json:"eventType,omitempty"`
	Friend    string            `protobuf:"bytes,2,opt,name=friend" json:"friend,omitempty"`
}

func (m *FriendEvent) Reset()                    { *m = FriendEvent{} }
func (m *FriendEvent) String() string            { return proto.CompactTextString(m) }
func (*FriendEvent) ProtoMessage()               {}
func (*FriendEvent) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *FriendEvent) GetEventType() FriendEvent_EType {
	if m != nil {
		return m.EventType
	}
	return FriendEvent_Arrival
}

func (m *FriendEvent) GetFriend() string {
	if m != nil {
		return m.Friend
	}
	return ""
}

func init() {
	proto.RegisterType((*Frame)(nil), "chat_protocol.Frame")
	proto.RegisterType((*Identity)(nil), "chat_protocol.Identity")
	proto.RegisterType((*Msg)(nil), "chat_protocol.Msg")
	proto.RegisterType((*FriendEvent)(nil), "chat_protocol.FriendEvent")
	proto.RegisterEnum("chat_protocol.FriendEvent_EType", FriendEvent_EType_name, FriendEvent_EType_value)
}

func init() { proto.RegisterFile("proto/chat.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 295 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x90, 0xcf, 0x4a, 0xf3, 0x40,
	0x14, 0xc5, 0xf3, 0xa7, 0x69, 0xbf, 0xdc, 0x7c, 0x2d, 0x61, 0x16, 0x1a, 0xba, 0x2a, 0x11, 0x44,
	0x37, 0x11, 0xea, 0x5e, 0x51, 0x6c, 0x89, 0x8b, 0x6e, 0x06, 0x37, 0xae, 0x4a, 0xec, 0xdc, 0xc4,
	0x81, 0x76, 0x12, 0x26, 0x63, 0xb1, 0xaf, 0xe0, 0x73, 0xf8, 0xa0, 0x32, 0x37, 0x4a, 0xb5, 0xd0,
	0xdd, 0xb9, 0x87, 0xdf, 0x9d, 0x73, 0xee, 0x40, 0xdc, 0xe8, 0xda, 0xd4, 0x57, 0xab, 0xd7, 0xc2,
	0x64, 0x24, 0xd9, 0xd0, 0xea, 0x25, 0xe9, 0x55, 0xbd, 0x4e, 0x3f, 0x5d, 0x08, 0xe6, 0xba, 0xd8,
	0x20, 0xbb, 0x04, 0x4f, 0x8a, 0xc4, 0x9f, 0xb8, 0x17, 0xd1, 0xf4, 0x34, 0xfb, 0x43, 0x65, 0x8f,
	0x02, 0x95, 0x91, 0x66, 0x97, 0x3b, 0xdc, 0x93, 0x82, 0x9d, 0x83, 0xbf, 0x69, 0xab, 0xc4, 0x25,
	0x96, 0x1d, 0xb0, 0x8b, 0xb6, 0xca, 0x1d, 0x6e, 0x01, 0x76, 0x0b, 0xff, 0x4b, 0x2d, 0x51, 0x89,
	0x25, 0x6e, 0x51, 0x99, 0xc4, 0xa3, 0x85, 0xf1, 0xc1, 0xc2, 0x9c, 0x90, 0x99, 0x25, 0x72, 0x87,
	0x47, 0xe5, 0x7e, 0xbc, 0x1f, 0x40, 0x20, 0x95, 0x42, 0x9d, 0x8e, 0xe1, 0xdf, 0x4f, 0x07, 0x36,
	0x02, 0xaf, 0x6c, 0x28, 0x3c, 0xe4, 0x5e, 0xd9, 0xa4, 0xcf, 0xe0, 0x2f, 0xda, 0xca, 0xda, 0x52,
	0x90, 0x1d, 0x50, 0xc9, 0x13, 0xe8, 0x77, 0x4f, 0x51, 0x6c, 0xc8, 0xbf, 0x27, 0xeb, 0xb7, 0xa8,
	0x04, 0xea, 0xa4, 0xd7, 0xf9, 0xdd, 0xc4, 0x18, 0xf4, 0x0c, 0xbe, 0x1b, 0xfa, 0x81, 0x90, 0x93,
	0x4e, 0x3f, 0x5c, 0x88, 0x7e, 0xd5, 0x63, 0x37, 0x10, 0xd2, 0x25, 0x4f, 0xbb, 0x06, 0x29, 0x6a,
	0x34, 0x9d, 0x1c, 0xbf, 0x26, 0x9b, 0x59, 0x8e, 0xef, 0x57, 0x8e, 0x75, 0x4a, 0xcf, 0x20, 0x20,
	0x96, 0x45, 0x30, 0xb8, 0xd3, 0x5a, 0x6e, 0x8b, 0x75, 0xec, 0xb0, 0x21, 0x84, 0x0f, 0xd8, 0x14,
	0xda, 0xbc, 0x69, 0x8c, 0xdd, 0x97, 0x3e, 0x65, 0x5c, 0x7f, 0x05, 0x00, 0x00, 0xff, 0xff, 0xb4,
	0x8d, 0x42, 0xb5, 0xd4, 0x01, 0x00, 0x00,
}
